# Kafka-xml-smt

./: .gitignore  README.md  pom.xml
src/main/java/xml/converter/: XmlConverterConfig.java  XmlConverterSinkConnector.java  XmlConverterSinkTask.java  XmlRecordWriter.java
src/test/java/xml/converter/: XmlConverterSinkTaskTest.java  XmlRecordWriterTest.java
strimzi-env/: Dockerfile.connect-strimzi  kafka-cluster.yaml  kafka-connect.yaml  schema-registry.yaml  test-k8s.sh
test-env/: Dockerfile.connect  connector-config.json  docker-compose.yml  test-end-to-end.sh
